&lt;p style=&quot;text-align:center;&quot;&gt;
	亲 遇到问题 快联系我的的上级哦~
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;span style=&quot;color:#000000;background-color:#FFEDC4;&quot;&gt;使用前发生“0000”到10086、若是被订购了“cmwap”业务请取消掉。&lt;/span&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	注意事项：&lt;br /&gt;
在软件连接的过程中必须关掉WiFi无线网，切换成数据流量（大家不需要担心会消耗流量，启动自身数据的目的主要是运行三爱流量软件，只有软件正常运行，上网的过程中才可以消耗软件里面的流量）&lt;br /&gt;
软件连接成功之后，发送‘流量’到10086短信查流量，然后在浏览器或者应用商城下载一个小软件，然后过几分钟在发送‘流量’到10086，短信查询流量，如果剩余流量变动极少，证明软件操作成功。（部分地区不支持短信查流量可以拨打1008611）&lt;br /&gt;
本软件仅限于安卓移动和苹果移动4G用户使用。&lt;br /&gt;
本软件因手机品牌兼容性问题以及地区差异，节流比例略有不同。
&lt;/p&gt;
&lt;p style=&quot;color:#000000;text-indent:0px;&quot;&gt;
	&amp;nbsp;
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;br /&gt;
&lt;/p&gt;